<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollIntoView</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            width: 966px;
            height: 2000px;
            margin: 0 auto;
            border: 1px dotted #000;
        }
        ul li{
            list-style-type: none;
        }
        .nav{
            border: 1px solid #000;
            height: 30px;
            z-index: 999;
            position: fixed;
            top: 0;
            _position:absolute;
            _top:expression(documentElement.scrollTop + "px");//获取当前页面滚动条所滚动到的位置的数值
        }
        .nav ul li{
            float: left;
            font-size: 16px;
            line-height: 30px;
            padding: 0 63px;
        }
        .nav ul li:hover{
            background: #23ded3;
        }
        #main{
            height: 1000px;
            margin-top: 40px;
            border: 1px solid #ccc;
        }
        #div1{
            height: 400px;
            border: 1px solid #ccc;
        }
        #div2{
            height: 400px;
            border: 1px solid #ccc;
        }
        #div3{
            height: 400px;
            border: 1px solid #ccc;
        }
        #div4{
            height: 400px;
            border: 1px solid #ccc;
        }

    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <ul>
                <li>首页</li>
                <li><a onclick="onc()"></a>淘宝</li>
                <li><a>支付宝</a></li>
                <li><a>音乐</a></li>
                <li><a>影视</a></li>
                <li><a>美食</a></li>

            </ul>
        </div>
    </div>
    <div id="main">
        <div id="div1">
            <p>我是ｄｉｖ１的内容</p>
        </div>
        <div id="div2">
            <p>我是ｄｉｖ 2的内容</p>
        </div>
        <div id="div3">
            <p>我是ｄｉｖ 3的内容</p>
        </div>
        <div id="div4">
            <p>我是ｄｉｖ 4的内容</p>
        </div>


    </div>
    <div id ="footer"></div>
    <script>
        //锁定网页的导航条，然后点击导航，调到指定的div
        var dHeight = document.documentElement.clientHeight;
        var div1=document.getElementById("div1");
        var div2=document.getElementById("div2");
        var div3=document.getElementById("div3");
        var div4=document.getElementById("div4");


        div1.style.height=dHeight-30+"px";
        div2.style.height=dHeight-30+"px";
        div3.style.height=dHeight-30+"px";
        div4.style.height=dHeight-30+"px";


        var li=document.getElementsByTagName("li");
        li[0].onclick=function onc(){
            div1.scrollIntoView(false);
        };
        li[1].onclick=function onc(){
            div2.scrollIntoView(false);
        }
        li[2].onclick=function onc(){
            div3.scrollIntoView(false);
        }
        li[3].onclick=function onc(){
            div4.scrollIntoView(false);
        }

    </script>
</body>
</html>